<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Nuevo Artículo</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/signin/signin.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    /*body {margin:0; margin:25px; font:12px Verdana,Arial}*/
    h1 {font:30px 'Trebuchet MS',Verdana; margin:0}
    /*h2 {font-size:12px; font-weight:normal; font-style:italic}*/
    p {margin:0 0 14px}

    #tinyeditor {border:none; margin:0; padding:0; font:14px 'Courier New',Verdana}
    .tinyeditor {border:1px solid #bbb; padding:0 1px 1px; font:12px Verdana,Arial}
    .tinyeditor iframe {border:none; overflow-x:hidden}
    .tinyeditor-header {height:31px; border-bottom:1px solid #bbb; background:url(images/header-bg.gif) repeat-x; padding-top:1px}
    .tinyeditor-header select {float:left; margin-top:5px}
    .tinyeditor-font {margin-left:12px}
    .tinyeditor-size {margin:0 3px}
    .tinyeditor-style {margin-right:12px}
    .tinyeditor-divider {float:left; width:1px; height:30px; background:#ccc}
    .tinyeditor-control {float:left; width:34px; height:30px; cursor:pointer; background-image:url(images/icons.png)}
    .tinyeditor-control:hover {background-color:#fff; background-position:30px 0}
    .tinyeditor-footer {height:32px; border-top:1px solid #bbb; background:#f5f5f5}
    .toggle {float:left; background:url(images/icons.png) -34px 2px no-repeat; padding:9px 13px 0 31px; height:23px; border-right:1px solid #ccc; cursor:pointer; color:#666}
    .toggle:hover {background-color:#fff}
    .resize {float:right; height:32px; width:32px; background:url(images/resize.gif) 15px 15px no-repeat; cursor:s-resize}
    #editor {cursor:text; margin:10px}

  </style>
  </head>

  <body>

    <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">Nuevo Artículo</h2>
        
        <label for="inputTitle" class="sr-only">Título</label>
        <input type="text" id="inputTitle" class="form-control" style="width: 584px;" name="titulo" placeholder="Título del artículo" required autofocus>
        
        <label for="inputAutor" class="sr-only">Autor</label>
        <input type="text" id="inputAutor" class="form-control" style="width: 584px;" name="autor" placeholder="Autor" required autofocus>

        <label for="inputIntro" class="sr-only">Introducción</label>
        <textarea id="inputIntro" class="form-control" style="width: 584px;" placeholder="Introducción al artículo"></textarea>
        
        <textarea id="tinyeditor" style="width: 400px; height: 200px"></textarea>
        <input type="hidden" id="inputDate" class="form-control" name="fecha">

        <div class="checkbox">
          <label>
            <input type="checkbox" name="status" id="status" value="activo">Publicar
          </label>
        </div>
        <!--<button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>-->
        <a id="send" class="btn btn-lg btn-primary btn-block" href="#">Subir</a>
      </form>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="tiny.editor2.js"></script>
    <script>
   
    var editor = new TINY.editor.edit('editor', {
      id: 'tinyeditor',
      width: 584,
      height: 175,
      cssclass: 'tinyeditor',
      controlclass: 'tinyeditor-control',
      rowclass: 'tinyeditor-header',
      dividerclass: 'tinyeditor-divider',
      controls: ['bold', 'italic', 'underline', 'strikethrough', '|', 'subscript', 'superscript', '|',
        'orderedlist', 'unorderedlist', '|', 'outdent', 'indent', '|', 'leftalign',
        'centeralign', 'rightalign', 'blockjustify', '|', 'unformat', '|', 'undo', 'redo', 'n',
        'font', 'size', 'style', '|', 'image', 'hr', 'link', 'unlink', '|', 'print'],
      footer: true,
      fonts: ['Verdana','Arial','Georgia','Trebuchet MS'],
      xhtml: true,
      cssfile: 'custom.css',
      bodyid: 'editor',
      footerclass: 'tinyeditor-footer',
      toggle: {text: 'source', activetext: 'wysiwyg', cssclass: 'toggle'},
      resize: {cssclass: 'resize'}
    });

    $("#send").click(function(){
      
      editor.post();
      console.log($("#inputTitle").val());
      console.log($("#inputAutor").val());
      console.log($("#inputIntro").val());
      console.log($("#tinyeditor").val());
      console.log($("#status").val());
      var now = new Date();
      console.log(now.toLocaleString());

      $.ajax({
              method: "GET",
              url: "insert_articulos.php",
              data: { titulo: $("#inputTitle").val(), introduccion: $("#inputIntro").val(),autor:$("#inputAutor").val(),fecha:now.toLocaleString(),cuerpo:$("#tinyeditor").val(),status: $("#status").val()}
              
            })
            .done(function( msg ) 
            {
                //alert( "Data Saved: " + msg.nombre );
                //$("#nombre").html("<b>"+msg.nombre+"</b>");
                console.log(msg);
            });

    });
    </script>
  </body>
</html>